<!--login.wxml-->
    <view class="container1">
        <image class="login_top" src="../../static/pic/bg_login_top.png"></image>
        <view class="content-container">
            <view class="view-container">
                <view class="{{currentTabIndex === '0'? 'view-style-active' : 'view-style'}}"
                      bindtap="toggleType" data-index="0">身份证
                </view>
                <view
                        class="{{currentTabIndex ==='1'? 'view-style-active':'view-style'}}"
                        bindtap="toggleType" data-index="1">统一信用代码
                </view>
            </view>
            <view wx:if="{{currentTabIndex === '0'}}">
                <!-- 身份证内容 -->
                <text class="mar-left-58 font32 color333">身份证号码</text>
                <input
                        bindinput="onIdCardInput"
                        class="mar-top-27 pad-left-29 mar-horizontal-58 input-style color333 font31"
                        placeholder-class="colorD3D3D3 font31"
                        placeholder="请输入身份证号码" maxlength="18" type="idcard"></input>
            </view>
            <view wx:else>
                <!-- 统一信用代码内容 -->
                <text class="mar-left-58 font32 color333">统一信用代码</text>
                <input bindinput="onCreditCodeInput"
                       class="mar-top-27 pad-left-29 mar-horizontal-58 input-style color333 font31"
                       placeholder-class="colorD3D3D3 font31"
                       placeholder="请输入统一信用代码" type="text"></input>
            </view>
            <view class="mar-top-55 mar-left-58 font32 color333">车牌号</view>
            <input
                    bindinput="onPlateNumberInput"
                    class="mar-top-27 pad-left-29 mar-horizontal-58 input-style color333 font31 mar-bottom-37"
                    placeholder-class="colorD3D3D3 font31"
                    placeholder="请输入您运营车牌号" maxlength="8" type="text"></input>
            <checkbox class="agreement-checkbox" value="agree" bindtap="onAgreementCheck" checked="{{agree}}"
                      />
            <text class="agreement-text" style="color: #424242;">勾选即代表阅读并同意<text style="color: #2B66F7;"
            bindtap="navigateToPrivacyPolicy"
            >《用户隐私协议》</text></text>
            <button hover-class="login-button-pressed" formType="submit"
                    style="width: auto;margin:101rpx 58rpx 0 58rpx" class="login-button" bindtap="onLogin">登录
            </button>
            <captcha4 riskType="ai" id="captcha" captchaId="{{captchaId}}" bindSuccess="captchaSuccess" product="bind" verify="{{verify}}"></captcha4>
        </view>
    </view>
<modal-login-privacy-agreement showModal="{{showModal}}" bind:confirm="onConfirm" bind:cancel="onCancel"></modal-login-privacy-agreement>



