.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background: white;
    padding-top: 65rpx;
    border-radius:28rpx;
    width: 80%;
}

.modal-title {
    text-align: center; /* 水平居中 */
    color: black;
    font-size: 32rpx;
    font-weight: bold;
}

.modal-text {
    line-height:2;
    margin: 39rpx 68rpx 55rpx 68rpx;
    text-align: center;
    font-size: 29rpx;
}

.modal-text-normal {
    color: #666;
}

.modal-text-highlight {
    color: #2B66F7;
}

.modal-buttons {
    height: 93rpx;
    display: flex;
    justify-content: space-between;
}
.modal-button {
    flex: 1;
    background: white;
    font-weight: 400;
}


.modal-button:first-child {
    border-right: 1px solid #EFEFEF; /* 右边框 */
    border-top: 1px solid #EFEFEF; /* 上边框 */
    border-radius: 0 0 0 28rpx;
    margin-left: 0;
    color: #333;
}

.modal-button:last-child {
    border-top: 1px solid #EFEFEF; /* 上边框 */
    margin-right: 0;
    border-radius: 0 0 28rpx 0;
    color: #2B66F7;
}
