
.custom-header {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
}

.header-left {
    position: absolute;
    left: 32rpx;
    height: 100%;
    width: 100rpx;
    display: flex;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.left-c {
    width: 14.67rpx;
    height: 25.33rpx;
}

.home-c {
    width: 61.33rpx;
    height: 61.33rpx;
}

.home-a {
    width: 40rpx;
    height: 40rpx;
}

.left-image {
    width: 40rpx;
    height: 40rpx;
}

.header-center {
    position: absolute;
    left: 208rpx;
    right: 208rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-centers {
    position: absolute;
    left: 100rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
}
